<div class="col-12 p-0">
  <div class="ng-card">
    <div class="ng-card-header py-2 d-flex align-items-center">
      <span>New Page</span>
      <div class="flex-grow-1 text-right">
        <span *ngIf="saveMsg" class="text-success">{{ saveMsg }}</span>
        <button mat-raised-button class="mr-2" routerLink="/admin/pages/">
          Back
        </button>
        <button
          #selva
          mat-raised-button
          class="mr-2 d-none"
          color="accent"
          (click)="onSubmit(pageForm, 0)"
        >
          Save Draft
        </button>
        <button
          mat-raised-button
          color="primary"
          (click)="onSubmit(pageForm, 1)"
        >
          Publish
        </button>
      </div>
    </div>
    <div class="ng-card-body">
      <form #pageForm="ngForm" (submit)="onSubmit(pageForm, 0)">
        <input type="hidden" name="_id" #id="ngModel" [(ngModel)]="page._id" />
        <mat-form-field class="w-100">
          <input
            (change)="onChange()"
            matInput
            #title="ngModel"
            maxlength="256"
            placeholder="Title"
            name="title"
            (keyup)="urlUpdate($event)"
            [(ngModel)]="page.title"
          />
          <mat-hint align="start"
            ><strong>Don't disclose personal info</strong>
          </mat-hint>
          <button
            mat-button
            *ngIf="page.title"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="page.title = ''"
            required
          >
            <mat-icon>close</mat-icon>
          </button>
          <!-- <mat-hint align="end">{{ title.value.length }} / 256</mat-hint> -->
        </mat-form-field>
        <div class="my-2">
          <label for="#cntEditor">Blog Content</label>
          <textarea
            (change)="onChange()"
            [froalaEditor]="options"
            id="cntEditor"
            name="content"
            #content="ngModel"
            [(ngModel)]="page.content"
          ></textarea>
        </div>
        <div>
          <mat-form-field>
            <mat-select
              placeholder="Main Category"
              name="categoryMn"
              #category="ngModel"
              [(ngModel)]="categoryMain"
              required
              (selectionChange)="catgSelect('sub'); onChange()"
            >
              <mat-option [value]="0">-- None --</mat-option>
              <mat-option
                *ngFor="let catg of categoryList"
                [value]="catg.slug"
                >{{ catg.name }}</mat-option
              >
            </mat-select>
          </mat-form-field>
          <mat-form-field *ngIf="categoryMain && categorySubList.length > 0">
            <mat-select
              placeholder="category"
              name="categorySub"
              #category="ngModel"
              [(ngModel)]="categorySub"
              required
              (selectionChange)="catgSelect('sup'); onChange()"
            >
              <mat-option [value]="0">-- None --</mat-option>
              <mat-option
                *ngFor="let catg of categorySubList"
                [value]="catg.slug"
                >{{ catg.name }}</mat-option
              >
            </mat-select>
          </mat-form-field>
          <mat-form-field *ngIf="categorySub && categorySupList.length > 0">
            <mat-select
              placeholder="category"
              name="categorySup"
              #category="ngModel"
              [(ngModel)]="categorySup"
              (selectionChange)="onChange()"
              required
            >
              <mat-option [value]="0">-- None --</mat-option>
              <mat-option
                *ngFor="let catg of categorySupList"
                [value]="catg.slug"
                >{{ catg.name }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <mat-form-field class="w-100">
          <input
            matInput
            (change)="onChange()"
            #url="ngModel"
            placeholder="URL"
            name="url"
            [(ngModel)]="page.url"
          />
          <button
            mat-button
            *ngIf="page.url"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="page.url = ''"
            required
          >
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
      </form>
      <div>
        <!-- <button
          mat-raised-button
          class="mr-2"
          color="accent"
          (click)="onSubmit(pageForm, 0)"
        >
          Save Draft
        </button> -->
        <button
          #submit
          mat-raised-button
          color="primary"
          (click)="onSubmit(pageForm, 1)"
        >
          Publish
        </button>
      </div>
    </div>
  </div>
</div>
