<section class="px-3 py-2 border-bottom">
  <div class="d-flex align-items-center justify-content-between container">
    <div class="logo" routerLink="/"><strong> Tamil Mozhi </strong></div>

    <div class="right-box d-flex">
      <div ngbDropdown placement="bottom-right" class="d-inline-block">
        <ng-container *ngIf="user; else loginSignUp">
          <div
            class="user-icon border rounded-circle overflow-hidden"
            ngbDropdownToggle
            id="userDropdown"
          >
            <img
              src="assets/images/profile/{{ user.imagePath }}"
              [alt]="user.fullName"
            />
          </div>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <div ngbDropdownItem class="d-flex user-pc cursor-pointer">
              <div class="pc-img rounded overflow-hidden mr-2">
                <img
                  src="assets/images/profile/{{ user.imagePath }}"
                  [alt]="user.fullName"
                />
              </div>
              <div
                class="pc-details"
                [routerLink]="['/', user.userName]"
                routerLinkActive="router-link-active"
              >
                <h6 class="mb-0">
                  <strong>{{ user.fullName }}</strong>
                </h6>
                <small>@{{ user.userName }}</small>
              </div>
            </div>
            <hr class="my-2" />
            <a
              ngbDropdownItem
              target="_blank"
              [routerLink]="['/admin/profile']"
            >
              Edit Profile
            </a>
            <hr class="my-2" />
            <button ngbDropdownItem class="text-danger" (click)="signOut()">
              Sign out
            </button>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</section>

<ng-template #loginSignUp>
  <button mat-raised-button (click)="openAccount(0)" class="mr-2">Login</button>
  <button mat-raised-button color="primary" (click)="openAccount(1)">
    Sign Up
  </button>
</ng-template>
