<section class="container my-4">
  <section class="row">
    <section class="col">
      <h3 class="mt-3">Recent Blogs</h3>

      <ul class="p-0 m-0 recent-blogs">
        <li
          *ngFor="let a of latest"
          class="p-3 shadow-sm border rounded mb-3"
          routerLink="/blog/{{ a.url }}-{{ btoa(a._id) }}"
        >
          <h5>{{ a.title }}</h5>
          <section [froalaView]="a.content"></section>
        </li>
      </ul>
    </section>
    <aside class="col-3">
      <app-aside-right></app-aside-right>
    </aside>
  </section>
</section>
