<div class="col-12 p-0">
  <div class="ng-card">
    <div class="ng-card-header d-flex align-items-center py-2">
      <span>Pages</span>
      <div class="flex-grow-1 text-right">
        <button mat-raised-button routerLink="addnew">Add new</button>
      </div>
    </div>
    <div class="ng-card-body">
      <div class="d-flex align-items-center w-100">
        <div class="flex-grow-1">
          <mat-form-field class="col-xl-3">
            <mat-icon matSuffix *ngIf="!value">filter_list</mat-icon>
            <input
              matInput
              (keyup)="applyFilter($event.target.value)"
              placeholder="Filter"
              [(ngModel)]="value"
              type="text"
            />
            <button
              mat-button
              *ngIf="value"
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="value = ''"
            >
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
        </div>
      </div>
      <table mat-table [dataSource]="dataSource" matSort class=" w-100">
        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox
              (change)="$event ? masterToggle() : null"
              [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()"
              [aria-label]="checkboxLabel()"
            >
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row">
            <mat-checkbox
              (click)="$event.stopPropagation()"
              (change)="$event ? selection.toggle(row) : null"
              [checked]="selection.isSelected(row)"
              [aria-label]="checkboxLabel(row)"
            >
            </mat-checkbox>
          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Title</th>
          <td mat-cell *matCellDef="let element">{{ element.title }}</td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="category">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
          <td mat-cell *matCellDef="let element">{{ element.category }}</td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="author">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Author</th>
          <td mat-cell *matCellDef="let element">
            {{ element.author.fullName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let element" [ngSwitch]="element.status">
            <span *ngSwitchCase="1" class="text-success">Live</span>
            <span *ngSwitchCase="0" class="text-info">Draft</span>
            <span *ngSwitchDefault class="text-warning">Pending</span>
          </td>
        </ng-container>

        <!--Action Column-->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
          <td mat-cell *matCellDef="let element">
            <button
              mat-icon-button
              color="warn"
              (click)="onDelete(element._id)"
            >
              <mat-icon>delete</mat-icon>
            </button>
            <button mat-icon-button color="accent" (click)="onEdit(element)">
              <mat-icon>edit</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <mat-paginator
        [pageSizeOptions]="[10, 20, 30]"
        showFirstLastButtons
      ></mat-paginator>
    </div>
  </div>
</div>
