<div class="col-12 p-0">
  <div class="ng-card">
    <div class="ng-card-header d-flex align-items-center">
      <span>Category</span>
      <div class="flex-grow-1 text-right">
        <button mat-raised-button (click)="resetForm()">Add new</button>
      </div>
    </div>
    <div class="ng-card-body">
      <div class="row">
        <div class="col-md-6">
          <button
            mat-mini-fab
            aria-label="refresh"
            (click)="getCayegory()"
            class="refresh"
          >
            <mat-icon>refresh</mat-icon>
          </button>
          <mat-tree
            [dataSource]="dataSource"
            [treeControl]="treeControl"
            class="example-tree"
          >
            <mat-tree-node *matTreeNodeDef="let catg" matTreeNodeToggle>
              <li class="mat-tree-node">
                <button mat-icon-button disabled></button>
                {{ catg.name }}
                <mat-icon (click)="onEdit(catg)">edit</mat-icon
                ><mat-icon
                  class="text-danger cursor-pointer"
                  (click)="onDelete(catg)"
                  >delete</mat-icon
                >
              </li>
            </mat-tree-node>
            <mat-nested-tree-node *matTreeNodeDef="let catg; when: hasChild">
              <li>
                <div class="mat-tree-node">
                  <button
                    mat-icon-button
                    matTreeNodeToggle
                    [attr.aria-label]="'toggle ' + catg.name"
                  >
                    <mat-icon class="mat-icon-rtl-mirror">
                      {{
                        treeControl.isExpanded(catg)
                          ? "expand_more"
                          : "chevron_right"
                      }}
                    </mat-icon>
                  </button>
                  {{ catg.name }}
                  <mat-icon (click)="onEdit(catg)">edit</mat-icon
                  ><mat-icon
                    class="text-danger cursor-pointer"
                    (click)="onDelete(catg)"
                    >delete</mat-icon
                  >
                </div>
                <ul
                  [class.example-tree-invisible]="!treeControl.isExpanded(catg)"
                >
                  <ng-container matTreeNodeOutlet></ng-container>
                </ul>
              </li>
            </mat-nested-tree-node>
          </mat-tree>
        </div>
        <div class="col-md-6">
          <h5 *ngIf="!category._id">Add Category</h5>
          <h5 *ngIf="category._id">Edit Category</h5>
          <form
            #categoryForm="ngForm"
            (submit)="categoryForm.valid && onSubmit(categoryForm)"
          >
            <input
              type="hidden"
              name="_id"
              #id="ngModel"
              [(ngModel)]="category._id"
            />
            <mat-form-field class="w-100">
              <input
                matInput
                type="text"
                name="name"
                #name="ngModel"
                [(ngModel)]="category.name"
                placeholder="Category Name"
                required
              />
            </mat-form-field>
            <mat-form-field class="w-100">
              <input
                matInput
                type="text"
                name="slug"
                #slug="ngModel"
                [(ngModel)]="category.slug"
                placeholder="Slug"
                required
              />
            </mat-form-field>

            <mat-form-field class="w-100">
              <textarea
                matInput
                placeholder="Category Description"
                name="description"
                #descrption="ngModel"
                [(ngModel)]="category.description"
              ></textarea>
            </mat-form-field>
            <label>Select a Mode</label>
            <mat-radio-group
              class="ml-2"
              aria-label="Select a Mode"
              [(ngModel)]="category.type"
              name="type"
              #type="ngModel"
              required
            >
              <mat-radio-button
                [value]="0"
                [ngClass]="{ 'mat-radio-disabled': category._id }"
                >Main Category &nbsp;</mat-radio-button
              >
              <mat-radio-button
                [value]="1"
                [ngClass]="{ 'mat-radio-disabled': category._id }"
                >Sub Category</mat-radio-button
              >
            </mat-radio-group>

            <div>
              <mat-form-field *ngIf="category.type === 1">
                <mat-label>Choose Main parent Node</mat-label>
                <mat-select
                  (selectionChange)="subParentCheck(MainParent, 'sub')"
                  [(ngModel)]="MainParent"
                  name="mainParent"
                  [disabled]="category._id"
                >
                  <mat-option *ngFor="let c of MainParentList" [value]="c._id">
                    {{ c.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field
                *ngIf="category.type === 1 && SubParentList.length > 0"
              >
                <mat-label>Choose sub parent Node</mat-label>
                <mat-select
                  (selectionChange)="subParentCheck(SubParent, 'sup')"
                  [(ngModel)]="SubParent"
                  name="subParent"
                  [disabled]="category._id"
                >
                  <mat-option [value]="0">--None--</mat-option>
                  <mat-option *ngFor="let c of SubParentList" [value]="c._id">
                    {{ c.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field
                *ngIf="category.type === 1 && SupParentList.length > 0"
              >
                <mat-label>Choose sup parent Node</mat-label>
                <mat-select
                  name="supParent"
                  [(ngModel)]="SupParent"
                  [disabled]="category._id"
                >
                  <mat-option [value]="0">--None--</mat-option>
                  <mat-option *ngFor="let c of SupParentList" [value]="c._id">
                    {{ c.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="w-100">
              <button type="submit" mat-raised-button color="primary">
                <span *ngIf="!category._id">Add Category</span>
                <span *ngIf="category._id">Update</span>
              </button>
              <button
                mat-raised-button
                class="ml-2"
                *ngIf="category._id"
                (click)="resetForm()"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
