.profile-pic {
	width: auto;
	padding: 2rem;
	display: flex;
	flex-flow: wrap column;
	align-items: center;
	justify-content: center;
	border-radius: 0.25rem;
	background-color: white;

	.pic-label {
		width: 100%;
		margin: 0 0 1rem 0;
		text-align: center;
		font-size: 1.4rem;
		font-weight: 700;
	}

	.pic {
		width: 16rem;
		height: 16rem;
		position: relative;
		overflow: hidden;
		border-radius: 50%;

		.lx-btn {
			opacity: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			display: none;
			align-items: center;
			justify-content: center;
			text-transform: none;
			font-size: 1rem;
			color: white;
			background-color: rgba(0, 0, 0, 0.8);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}

		&:focus,
		&:focus-within,
		&:hover {
			.lx-btn {
				opacity: 1;
				display: flex;
			}
		}
	}
}
