<form #profileForm="ngForm" (submit)="profileForm.valid && update(profileForm)">
  <div class="mb-3 d-flex justify-content-between align-items-center">
    <h2>Edit your profile</h2>
    <button mat-raised-button type="submit" color="primary">Update</button>
  </div>
  <div class="row">
    <div class="col-12 col-md-3">
      <div class="profile-pic ng-card">
        <h1 class="pic-label">Profile picture</h1>
        <div class="pic border">
          <img [src]="imageUrl" *ngIf="imageUrl" alt="" />
          <img
            src="assets/images/profile/{{ user.imagePath }}"
            *ngIf="!imageUrl"
            alt=""
          />
          <a id="change-avatar" class="lx-btn" (click)="fileInput.click()"
            ><i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Change Image</a
          >
          <input
            type="file"
            id="imageUpload"
            accept=".png, .jpg, .jpeg"
            #fileInput
            (change)="onFileSelect($event)"
          />
        </div>
        <div class="pic-info">
          <p>
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;This photo
            will appear on the platform, in your contributions or where it is
            mentioned.
          </p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-9">
      <div class="ng-card p-4">
        <mat-form-field class="w-100">
          <input
            matInput
            type="text"
            placeholder="Full Name"
            name="fullName"
            #fullName="ngModel"
            [(ngModel)]="user.fullName"
            required
          />
          <mat-error *ngIf="fullName.hasError('required')">
            Full Nme is <strong>required</strong>
          </mat-error>
          <button
            mat-button
            *ngIf="user.fullName"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="user.fullName = ''"
            required
          >
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
        <mat-form-field class="w-100">
          <input
            matInput
            type="email"
            placeholder="Email"
            name="email"
            #email="ngModel"
            [(ngModel)]="user.email"
            required
          />
          <mat-error *ngIf="email.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
          <button
            mat-button
            *ngIf="user.email"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="user.email = ''"
            required
          >
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
        <mat-form-field class="w-100">
          <input
            matInput
            type="userName"
            placeholder="User Name"
            name="userName"
            #email="ngModel"
            [(ngModel)]="user.userName"
            required
          />
          <mat-error *ngIf="email.hasError('required')">
            User Name is <strong>required</strong>
          </mat-error>
          <button
            mat-button
            *ngIf="user.userName"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="user.userName = ''"
            required
          >
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
        <!-- <mat-form-field class="w-100">
        <input
          matInput
          #Password="ngModel"
          name="password"
          placeholder="Password"
          [type]="hide ? 'password' : 'text'"
          [(ngModel)]="user.password"
          required
        />
        <mat-hint>Give your password</mat-hint>
        <mat-error *ngIf="Password.hasError('required')">
          Password is <strong>required</strong>
        </mat-error>
        <button
          mat-button
          *ngIf="Password"
          matSuffix
          mat-icon-button
          (click)="hide = !hide"
        >
          <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
        </button>
      </mat-form-field> -->
      </div>
    </div>
  </div>
</form>
