<form #loginForm="ngForm" (submit)="loginForm.valid && onSubmit(loginForm)">
  <h3 class="mt-3">Login</h3>
  <mat-form-field class="w-100">
    <input
      matInput
      type="email"
      placeholder="Email"
      name="email"
      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
      #email="ngModel"
      [(ngModel)]="model.email"
    />
    <mat-hint>Give your user email</mat-hint>
    <mat-error *ngIf="email.hasError('required')">
      Email is <strong>required</strong>
    </mat-error>
    <mat-error *ngIf="email.hasError('pattern')">
      Give a <strong>Valid Email</strong>
    </mat-error>
    <button
      mat-button
      *ngIf="value"
      matSuffix
      mat-icon-button
      aria-label="Clear"
      (click)="value = ''"
      required
    >
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  <mat-form-field class="w-100">
    <input
      matInput
      #Password="ngModel"
      name="password"
      minlength="8"
      placeholder="Password"
      [type]="hide ? 'password' : 'text'"
      [(ngModel)]="model.password"
      required
    />
    <mat-hint>Give your password</mat-hint>
    <mat-error *ngIf="Password.hasError('required')">
      Password is <strong>required</strong>
    </mat-error>
    <button
      mat-button
      *ngIf="Password"
      matSuffix
      mat-icon-button
      (click)="hide = !hide"
    >
      <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
    </button>
  </mat-form-field>
  <div class="d-flex justify-content-between align-items-center">
    <mat-checkbox [(ngModel)]="remember" name="remember"
      >Remember me</mat-checkbox
    ><button
      mat-raised-button
      color="primary"
      type="submit"
      [disabled]="!loginForm.valid"
    >
      Login
    </button>
  </div>
</form>

<div class="text-danger" *ngIf="serverErrorMessages">
  {{ serverErrorMessages }}
</div>

<hr />
<div>
  <div>If you don't have an account</div>
  <a color="primary" [routerLink]="['../signup']"> Sign Up </a>
</div>
