<form
  action=""
  class=""
  #signUpForm="ngForm"
  (submit)="signUpForm.valid && onSubmit(signUpForm)"
>
  <h3 class="mt-3">Sign Up</h3>

  <div class="profile-pic border">
    <img [src]="imageUrl" alt="" style="max-width: 100%" />
    <label
      id="change-avatar"
      class="lx-btn"
      [ngClass]="{ selected: imageUrl }"
      for="profilePic"
      ><i class="fas fa-camera-retro"></i> <br />
      {{ imageUrl ? "Change" : "Choose" }} Image</label
    >
    <input
      type="file"
      id="profilePic"
      class="d-none"
      accept=".png, .jpg, .jpeg"
      #fileInput
      name="imagePath"
      (change)="onFileSelect($event)"
      required
    />
  </div>

  <mat-form-field class="w-100">
    <input
      matInput
      type="text"
      placeholder="Full Name"
      name="fullName"
      #fullName="ngModel"
      [(ngModel)]="userService.selectedUser.fullName"
      required
    />
    <mat-hint>Give your firstname and lastname</mat-hint>
    <mat-error *ngIf="fullName.hasError('required')">
      Full Nme is <strong>required</strong>
    </mat-error>
    <button
      mat-button
      *ngIf="userService.selectedUser.fullName"
      matSuffix
      mat-icon-button
      aria-label="Clear"
      (click)="userService.selectedUser.fullName = ''"
      required
    >
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  <mat-form-field class="w-100">
    <input
      matInput
      type="text"
      placeholder="User Name"
      name="userName"
      #userName="ngModel"
      [(ngModel)]="userService.selectedUser.userName"
      required
    />
    <mat-hint>Give your username</mat-hint>
    <mat-error *ngIf="fullName.hasError('required')">
      User Name is <strong>required</strong>
    </mat-error>
    <button
      mat-button
      *ngIf="userService.selectedUser.userName"
      matSuffix
      mat-icon-button
      aria-label="Clear"
      (click)="userService.selectedUser.userName = ''"
      required
    >
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  <mat-form-field class="w-100">
    <input
      matInput
      type="email"
      placeholder="Email"
      name="email"
      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
      #email="ngModel"
      [(ngModel)]="userService.selectedUser.email"
      required
    />
    <mat-hint>Give your email</mat-hint>
    <mat-error *ngIf="email.hasError('required')">
      Email is <strong>required</strong>
    </mat-error>
    <mat-error *ngIf="email.hasError('pattern')">
      Give a <strong>Valid Email</strong>
    </mat-error>
    <button
      mat-button
      *ngIf="userService.selectedUser.email"
      matSuffix
      mat-icon-button
      aria-label="Clear"
      (click)="userService.selectedUser.email = ''"
      required
    >
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  <mat-form-field class="w-100">
    <input
      matInput
      #Password="ngModel"
      name="password"
      minlength="8"
      placeholder="Password"
      [type]="hide ? 'password' : 'text'"
      [(ngModel)]="userService.selectedUser.password"
      required
    />
    <mat-hint>Password Min 8 Characters</mat-hint>
    <mat-error *ngIf="Password.hasError('required')">
      Password is <strong>required</strong>
    </mat-error>
    <button
      mat-button
      *ngIf="Password"
      matSuffix
      mat-icon-button
      (click)="hide = !hide"
    >
      <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
    </button>
  </mat-form-field>

  <button
    mat-raised-button
    class="mt-3"
    type="submit"
    color="primary"
    [disabled]="!signUpForm.valid || !imageData"
  >
    Sign Up
  </button>
</form>
<div class="text-success" *ngIf="message">Saved Successfully</div>
<div class="text-danger" *ngIf="errMessage">
  {{ errMessage }}
</div>

<hr />
<div>
  <div>If you have account</div>
  <a color="primary" [routerLink]="['../login']"> Login </a>
</div>
