// color

$gray: #edf1f7;
$i-gray: #8f9bb3;
$d-link: #192038;
$white: #fff;
$red: #f44336 !default;

$primary: rgb(154, 0, 192);

// Font

$font-family-sans-serif: 'Open Sans', sans-serif;

//side nav

$side-nav-link: $d-link;
$side-nav-icon: $i-gray;
$side-nav-border: $gray;

// Main Contant

$main-cnt-bg: $gray;

// Card

$card-color: $d-link;
$card-bg: $white;
$card-head-border: $gray;

// grid

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px) !default;

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1380px) !default;
