.ng-card {
	background-color: #fff;
	border: 0 solid transparent;
	border-radius: .25rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, .1);
	color: $card-color;
	font-size: .9375rem;
	font-weight: 400;
	line-height: 1.25rem;
	margin-bottom: 1.875rem;

	.ng-card-header {
		padding: 1rem 1.25rem;
		border-bottom: 1px solid $card-head-border;
		border-top-left-radius: .25rem;
		border-top-right-radius: .25rem;
		font-size: .9375rem;
		font-weight: 600;
		line-height: 1.5rem;
	}

	.ng-card-body {
		flex: 1;
		-ms-flex: 1 1 auto;
		padding: 1rem 1.25rem;
		position: relative;
	}
}

.dropdown-menu {
	box-shadow: rgb(230 230 230) 0px 1px 4px;
	border: 1px solid rgba(230, 230, 230, 1);
}
