<mat-tree
  [dataSource]="dataSource"
  [treeControl]="treeControl"
  class="example-tree"
>
  <mat-tree-node *matTreeNodeDef="let catg" matTreeNodeToggle>
    <li class="mat-tree-node">
      <button mat-icon-button disabled></button>
      {{ catg.name }}
    </li>
  </mat-tree-node>
  <mat-nested-tree-node *matTreeNodeDef="let catg; when: hasChild">
    <li>
      <div class="mat-tree-node">
        <button
          mat-icon-button
          matTreeNodeToggle
          [attr.aria-label]="'toggle ' + catg.name"
        >
          <mat-icon class="mat-icon-rtl-mirror">
            {{ treeControl.isExpanded(catg) ? "expand_more" : "chevron_right" }}
          </mat-icon>
        </button>
        {{ catg.name }}
      </div>
      <ul [class.example-tree-invisible]="!treeControl.isExpanded(catg)">
        <ng-container matTreeNodeOutlet></ng-container>
      </ul>
    </li>
  </mat-nested-tree-node>
</mat-tree>
