<mat-toolbar class="shadow">
  <mat-toolbar-row>
    <header class="d-flex w-100">
      <div class="align-items-center d-flex flex-grow-1">
        <mat-icon class="mr-3 cursor-pointer" (click)="toggleSideNav()"
          >apps</mat-icon
        >
        <span>Tamil Mozhi</span>
      </div>
      <div class="nav-right align-items-center d-flex">
        <mat-icon>notifications_none</mat-icon>
        <a
          class="shadow-sm rounded-circle p-1 ml-3"
          [matMenuTriggerFor]="userMenu"
        >
          <img
            src="assets/images/profile/{{ user.imagePath }}"
            [alt]="user.fullName"
            class="img-user-icon"
          />
        </a>
        <mat-menu #userMenu="matMenu">
          <button
            mat-menu-item
            [routerLink]="['./profile']"
            routerLinkActive="router-link-active"
          >
            <mat-icon>account_circle</mat-icon>Profile
          </button>
          <button mat-menu-item class="text-danger" (click)="onLogout()">
            <mat-icon>exit_to_app</mat-icon>Logout
          </button>
        </mat-menu>
      </div>
    </header>
  </mat-toolbar-row>
</mat-toolbar>
