.profile-pic {
	width: 130px;
	height: 130px;
	border-radius: 25rem;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		max-width: 100%;
		max-height: 100%;
	}

	label {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		text-align: center;
		color: rgb(114, 114, 114);
		padding-top: 33px;
		transition: .2s all ease-in-out;
		opacity: .8;
		cursor: pointer;

		&.selected {
			opacity: 0;
			background-color: rgba(black, .6);
			color: white;
		}
		&:hover {
			opacity: 1;
		}

		i {
			font-size: 2rem;
		}
	}
}
