@import 'src/assets/scss/styles';

ul {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		border-bottom: 1px solid $side-nav-border;

		a {
			color: $side-nav-link;
			font-size: .8125rem;
			font-weight: 600;
			line-height: 1.5rem;
			padding: .75rem 1rem;
			display: flex;
			align-items: center;

			mat-icon {
				color: $side-nav-icon;
				margin-right: .9rem;
			}

			&:hover,
			&.router-link-active {
				text-decoration: none;
				color: $primary;
				background: $side-nav-border;
			}
			&.router-link-active {
				mat-icon {
					color: $primary;
				}
			}
		}
	}
}
