<div>
  <ul>
    <li>
      <a [routerLink]="['/admin/home']" routerLinkActive="router-link-active"
        ><mat-icon class="outlined">home</mat-icon> Dashboard</a
      >
    </li>
    <li>
      <a [routerLink]="['/admin/pages']" routerLinkActive="router-link-active"
        ><mat-icon>pages</mat-icon> Pages</a
      >
    </li>
    <li>
      <a
        [routerLink]="['/admin/category']"
        routerLinkActive="router-link-active"
        ><mat-icon>category</mat-icon> Category</a
      >
    </li>
    <li>
      <a
        [routerLink]="['/admin/settings']"
        routerLinkActive="router-link-active"
        ><mat-icon>settings_applications</mat-icon> Settings</a
      >
    </li>
    <li>
      <a
        [routerLink]="['/admin/feedback']"
        routerLinkActive="router-link-active"
        ><mat-icon>feedback_outlined</mat-icon> Feedback</a
      >
    </li>
  </ul>
</div>
