<div class="title">
  <h3>{{ blog?.title }}</h3>
</div>
<div class="author d-flex align-items-center mb-4">
  <div class="img mr-2 rounded-circle overflow-hidden">
    <img
      [routerLink]="['/', blog?.author.userName]"
      src="assets/images/profile/{{ blog?.author.imagePath }}"
      [alt]="blog?.author.fullName"
    />
  </div>
  <div class="details">
    <h6 class="mb-0" [routerLink]="['/', blog?.author.userName]">
      {{ blog?.author.fullName }}
    </h6>
    <small>{{ blog?.date.split(",")[1] }},{{ blog?.date.split(",")[2] }}</small>
  </div>
</div>

<div [froalaView]="blog?.content"></div>
